# movie-part2

app/: build.gradle
app/src/androidTest/java/com/toolinc/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolinc/movie/: FavoritesAcivity.java  MovieDetailActivity.java  MoviesActivity.java  ReviewsActivity.java  TrailersActivity.java  VideoActivity.java
app/src/main/java/com/toolinc/movie/client/: MovieClient.java
app/src/main/java/com/toolinc/movie/client/model/: Movie.java  Movies.java  Review.java  Reviews.java  Video.java  Videos.java
app/src/main/java/com/toolinc/movie/executor/: AppExecutors.java
app/src/main/java/com/toolinc/movie/model/: Movie.java  MovieModel.java  Movies.java  Review.java  Reviews.java  Video.java  Videos.java
app/src/main/java/com/toolinc/movie/persistence/: AllMoviesViewModel.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewModel.java
app/src/main/java/com/toolinc/movie/persistence/dao/: MovieDao.java
app/src/main/java/com/toolinc/movie/persistence/model/: MovieEntity.java
app/src/main/java/com/toolinc/movie/widget/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/drawable/: circle.xml  ic_menu_add_circle_outline.xml  ic_menu_delete.xml  ic_menu_movie_filter.xml  ic_menu_rate_review.xml  ic_menu_remove_circle_outline.xml  ic_menu_video_library.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites_acivity.xml  activity_movie_detail.xml  activity_movies.xml  activity_reviews.xml  activity_trailers.xml  activity_video.xml  app_bar_movies.xml  content_movie_detail.xml  content_movies.xml  content_review.xml  content_trailers.xml  movies_list_item_movie.xml  nav_header_movies.xml  reviews_list_item_review.xml  trailers_list_item_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_menu.xml  menu_review.xml  menu_trailers.xml  movies_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toolinc/movie/: ExampleUnitTest.java
