apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        buildConfigField 'String', 'END_POINT', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'API_KEY', '"77e8be3f0855555a30a2bbcde0c9b820"'
        buildConfigField 'String', 'IMAGE_BASE_URL', '"https://image.tmdb.org/t/p/w500/%s"'
        buildConfigField 'String', 'VIDEO_BASE_URL', '"https://www.youtube.com/embed/%s?autoplay=1"'

        applicationId "com.toolinc.movie"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true;
    dataBinding.enabled = true;
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.google.guava:guava:26.0-android'
    api 'com.google.auto.value:auto-value:1.6.2'
    api 'com.google.auto.value:auto-value-annotations:1.6.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
}
